<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> YoYo</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-07-27 20:52:33</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:01.103052</p>
<p class='attribute'><strong>测试结果 : </strong> 共 8，通过 1，错误 7，通过率= 12.50%</p>

<p class='description'>用例执行情况：</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 12.50% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 1 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 8 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_01_sendMCode.TestSendMCode: 发送验证码接口测试</td>
    <td class="text-center">7</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">6</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',7)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_sendMCode_1_发送短信验证码_完整</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" align="left">
    <pre>
    
pt1_1: {'case_id': 1, 'title': '发送短信验证码-完整', 'method_name': 'sendMCode', 'url': 'http://120.24.235.105:9010/sms-service-war-1.0/ws/smsFacade.ws?wsdl', 'data': '{"client_ip": "129.45.6.7", "tmpl_id": "1", "mobile": "15900743991"}', 'expected': 0, 'actual': None, 'result': None}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_sendMCode_2_发送短信验证码_手机号为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: {'case_id': 2, 'title': '发送短信验证码-手机号为空', 'method_name': 'sendMCode', 'url': 'http://120.24.235.105:9010/sms-service-war-1.1/ws/smsFacade.ws?wsdl', 'data': '{"client_ip": "129.45.6.7", "tmpl_id": "1", "mobile": ""}', 'expected': 'soap:Server', 'actual': None, 'result': None}
Traceback (most recent call last):
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\pycharmProject\WebServiceTest\libs\ddt.py", line 137, in wrapper
    return func(self, *args, **kwargs)
  File "D:\pycharmProject\WebServiceTest\cases\test_01_sendMCode.py", line 41, in test_sendMCode
    is_success, response = TestSendMCode.request.request(case["url"], case["method_name"], eval(case["data"]))
  File "D:\pycharmProject\WebServiceTest\scripts\handle_webservice_request.py", line 23, in request
    self.client = Client(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\client.py", line 115, in __init__
    self.wsdl = reader.open(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_sendMCode_3_发送短信验证码_短信模板为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in" align="left">
    <pre>
    
ft1_3: {'case_id': 3, 'title': '发送短信验证码-短信模板为空', 'method_name': 'sendMCode', 'url': 'http://120.24.235.105:9010/sms-service-war-1.2/ws/smsFacade.ws?wsdl', 'data': '{"client_ip": "129.45.6.7", "tmpl_id": "", "mobile": "15900743991"}', 'expected': 'soap:Server', 'actual': None, 'result': None}
Traceback (most recent call last):
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\pycharmProject\WebServiceTest\libs\ddt.py", line 137, in wrapper
    return func(self, *args, **kwargs)
  File "D:\pycharmProject\WebServiceTest\cases\test_01_sendMCode.py", line 41, in test_sendMCode
    is_success, response = TestSendMCode.request.request(case["url"], case["method_name"], eval(case["data"]))
  File "D:\pycharmProject\WebServiceTest\scripts\handle_webservice_request.py", line 23, in request
    self.client = Client(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\client.py", line 115, in __init__
    self.wsdl = reader.open(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_sendMCode_4_发送短信验证码_ip地址为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in" align="left">
    <pre>
    
ft1_4: {'case_id': 4, 'title': '发送短信验证码-ip地址为空', 'method_name': 'sendMCode', 'url': 'http://120.24.235.105:9010/sms-service-war-1.3/ws/smsFacade.ws?wsdl', 'data': '{"client_ip": "", "tmpl_id": "1", "mobile": "15900743991"}', 'expected': 'soap:Server', 'actual': None, 'result': None}
Traceback (most recent call last):
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\pycharmProject\WebServiceTest\libs\ddt.py", line 137, in wrapper
    return func(self, *args, **kwargs)
  File "D:\pycharmProject\WebServiceTest\cases\test_01_sendMCode.py", line 41, in test_sendMCode
    is_success, response = TestSendMCode.request.request(case["url"], case["method_name"], eval(case["data"]))
  File "D:\pycharmProject\WebServiceTest\scripts\handle_webservice_request.py", line 23, in request
    self.client = Client(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\client.py", line 115, in __init__
    self.wsdl = reader.open(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_sendMCode_5_发送短信验证码_手机号长度小于11位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse in" align="left">
    <pre>
    
ft1_5: {'case_id': 5, 'title': '发送短信验证码-手机号长度小于11位', 'method_name': 'sendMCode', 'url': 'http://120.24.235.105:9010/sms-service-war-1.4/ws/smsFacade.ws?wsdl', 'data': '{"client_ip": "129.45.6.7", "tmpl_id": "1", "mobile": "159007439"}', 'expected': 'soap:Server', 'actual': None, 'result': None}
Traceback (most recent call last):
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\pycharmProject\WebServiceTest\libs\ddt.py", line 137, in wrapper
    return func(self, *args, **kwargs)
  File "D:\pycharmProject\WebServiceTest\cases\test_01_sendMCode.py", line 41, in test_sendMCode
    is_success, response = TestSendMCode.request.request(case["url"], case["method_name"], eval(case["data"]))
  File "D:\pycharmProject\WebServiceTest\scripts\handle_webservice_request.py", line 23, in request
    self.client = Client(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\client.py", line 115, in __init__
    self.wsdl = reader.open(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_sendMCode_6_发送短信验证码_手机号长度大于11位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse in" align="left">
    <pre>
    
ft1_6: {'case_id': 6, 'title': '发送短信验证码-手机号长度大于11位', 'method_name': 'sendMCode', 'url': 'http://120.24.235.105:9010/sms-service-war-1.5/ws/smsFacade.ws?wsdl', 'data': '{"client_ip": "129.45.6.7", "tmpl_id": "1", "mobile": "1590074399111"}', 'expected': 'soap:Server', 'actual': None, 'result': None}
Traceback (most recent call last):
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\pycharmProject\WebServiceTest\libs\ddt.py", line 137, in wrapper
    return func(self, *args, **kwargs)
  File "D:\pycharmProject\WebServiceTest\cases\test_01_sendMCode.py", line 41, in test_sendMCode
    is_success, response = TestSendMCode.request.request(case["url"], case["method_name"], eval(case["data"]))
  File "D:\pycharmProject\WebServiceTest\scripts\handle_webservice_request.py", line 23, in request
    self.client = Client(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\client.py", line 115, in __init__
    self.wsdl = reader.open(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_sendMCode_7_发送短信验证码_短信模板不为1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse in" align="left">
    <pre>
    
ft1_7: {'case_id': 7, 'title': '发送短信验证码-短信模板不为1', 'method_name': 'sendMCode', 'url': 'http://120.24.235.105:9010/sms-service-war-1.6/ws/smsFacade.ws?wsdl', 'data': '{"client_ip": "129.45.6.7", "tmpl_id": "2", "mobile": "15900743991"}', 'expected': 'soap:Server', 'actual': None, 'result': None}
Traceback (most recent call last):
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 67, in open
    return self.u2open(u2request)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 132, in u2open
    return url.open(u2request, timeout=tm)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "D:\Program Files\Python37\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\pycharmProject\WebServiceTest\libs\ddt.py", line 137, in wrapper
    return func(self, *args, **kwargs)
  File "D:\pycharmProject\WebServiceTest\cases\test_01_sendMCode.py", line 41, in test_sendMCode
    is_success, response = TestSendMCode.request.request(case["url"], case["method_name"], eval(case["data"]))
  File "D:\pycharmProject\WebServiceTest\scripts\handle_webservice_request.py", line 23, in request
    self.client = Client(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\client.py", line 115, in __init__
    self.wsdl = reader.open(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 150, in open
    d = self.fn(url, self.options)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\wsdl.py", line 136, in __init__
    d = reader.open(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 74, in open
    d = self.download(url)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\reader.py", line 92, in download
    fp = self.options.transport.open(Request(url))
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\https.py", line 62, in open
    return HttpTransport.open(self, request)
  File "C:\Users\huangyq\AppData\Roaming\Python\Python37\site-packages\suds\transport\http.py", line 69, in open
    raise TransportError(str(e), e.code, e.fp)
suds.transport.TransportError: HTTP Error 404: Not Found


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>unittest.suite._ErrorHolder</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='errorCase'><div class='testcase'>TestSendMCode)</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse in" align="left">
    <pre>
    
ft2_1: {'case_id': 7, 'title': '发送短信验证码-短信模板不为1', 'method_name': 'sendMCode', 'url': 'http://120.24.235.105:9010/sms-service-war-1.6/ws/smsFacade.ws?wsdl', 'data': '{"client_ip": "129.45.6.7", "tmpl_id": "2", "mobile": "15900743991"}', 'expected': 'soap:Server', 'actual': None, 'result': None}
Traceback (most recent call last):
  File "D:\pycharmProject\WebServiceTest\cases\test_01_sendMCode.py", line 35, in tearDownClass
    cls.my_excel.save_list_data("send_msg", cls.case_list)
  File "D:\pycharmProject\WebServiceTest\scripts\handle_excel.py", line 134, in save_list_data
    self.worksheet = self.workbook[self.sheet_name]
  File "D:\Program Files\Python37\lib\site-packages\openpyxl\workbook\workbook.py", line 278, in __getitem__
    raise KeyError("Worksheet {0} does not exist.".format(key))
KeyError: 'Worksheet send_msg does not exist.'


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>8</td>
    <td>1</td>
    <td>0</td>
    <td>7</td>
    <td>通过率：12.50%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
